<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Consultor SEO - Lucas HD</title>
    <meta name="description" content="Contrate o melhor consultor SEO do mercado brasileiro.">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=caa1de9a39ab64cd13a65ece1dac7128">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=a5c50f5c4647d5bb46f2addef8dbed52">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="robots" content="index, follow" />
	<link rel="canonical" href="https://lucashd.com.br"/>
    <title>Consultor SEO - Lucas HD</title>
    <meta name="description" content="Contrate o melhor consultor SEO do mercado brasileiro.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Consultor SEO",
  "alternateName": "Consultoria SEO",
  "url": "https://lucashd.com.br",
  "logo": "https://lucashd.com.br/wp-content/uploads/2018/12/logo-site-retina.png",
  "sameAs": [
    "https://facebook.com/lucashd.com.br",
    "https://twitter.com/lucashassuike",
    "https://instagram.com/lucashd.com.br",
    "https://youtube.com/c/lucasHD",
    "https://lucashd.com.br"
  ]
}
</script>
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger">Consultor SEO - Lucas HD</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center">
        <div class="container"><img class="img-fluid d-block mx-auto mb-5" src="/assets/img/profile.png?h=ca1ddcee1cb057489d44a94e63b7fbc4">
            <h1>Consultor SEO</h1>
            <hr class="star-light">
            <h2 class="font-weight-light mb-0">Contrate o melhor Consultor SEO do mercado!</h2>
        </div>
    </header>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Links Cloud</h2>
            <hr class="star-dark mb-5">
        </div>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item"><span><a href="https://consultorseo.z15.web.core.windows.net/">Microsoft Azure</a>&nbsp;</span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://s3-sa-east-1.amazonaws.com/consultor.lucashd.com.br/index.html">Amazon AWS 1</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="http://consultor.lucashd.com.br.s3-website-sa-east-1.amazonaws.com/">Amazon AWS 2</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://consultorseo.bss.design/">Bootstrap Studio</a></span></li>
                <li class="list-group-item"><span>Google Cloud</span></li>
                <li class="list-group-item"><span>&nbsp;<a href=" https://lucashd.oss-eu-west-1.aliyuncs.com/index.html">Ali Cloud</a></span></li>
            </ul>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Redes Sociais</h2>
            <hr class="star-dark mb-5">
        </div>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item"><span><a href="https://lucashd-seo.blogspot.com/">Blogger</a>&nbsp;</span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://www.blogger.com/profile/13209189134089749502">Perfil Blogger</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://lucashdblog.wordpress.com">Wordpress</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://pt.gravatar.com/lucashassuike">Gravatar</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://www.facebook.com/lucashd.com.br/">Facebook Fan Page</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://lucashdcombr.tumblr.com/">Tumblr</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://about.me/lucashd">About me</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://twitter.com/lucashassuike">Twitter</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://www.diigo.com/user/lucashdseo">Diigo</a></span></li>
                <li class="list-group-item"><span>&nbsp;<a href="https://www.youtube.com/c/lucasHD">YouTube</a></span></li>
            </ul>
        </div>
        <div class="Push-20"></div>
        <div class="Push-20"></div>
        <h2 class="text-uppercase text-center text-secondary">Links Curtos - Redes Sociais</h2>
        <hr class="star-dark mb-5">
        <ul class="list-group">
            <li class="list-group-item"><span><a href="https://lucashd.page.link/blogger">Blogger Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/perfil-blogger">Perfil Blogger Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/wordpress">Wordpress Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/gravatar">Gravatar Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/face-fanpage">Facebook Fan Page Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/tumblr">Tumblr Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/aboutme">About.me Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/twitter">Twitter Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/diigo">Diigo Encurtado</a>&nbsp;</span></li>
            <li class="list-group-item"><span><a href="https://lucashd.page.link/youtube">YouTube Encurtado</a>&nbsp;</span></li>
        </ul>
    </section>
    <section id="about" class="bg-primary text-white mb-0">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">About</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">Freelancer is a free bootstrap theme. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                </div>
            </div>
            <div class="text-center mt-4"><a class="btn btn-outline-light btn-xl" role="button" href="#"><i class="fa fa-download mr-2"></i><span>Download Now!</span></a></div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0">Contact Me</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Name</label><input class="form-control" type="text" id="name" required="" placeholder="Name"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Email Address</label><input class="form-control" type="email" id="email" required="" placeholder="Email Address"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Phone Number</label><input class="form-control" type="tel" id="phone" required="" placeholder="Phone Number"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-5 pb-2"><textarea class="form-control" id="message" required="" placeholder="Message" rows="5"></textarea><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                    </form><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14654.061420665961!2d-51.1471092!3d-23.3333366!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x27b363581b61dd1f!2sConsultor+SEO%3A+Google+Marketing+-+Lucas+HD!5e0!3m2!1spt-BR!2sbr!4v1563386138394!5m2!1spt-BR!2sbr" width="100%" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p>2215 John Daniel Drive<br>Clark, MO 65243</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase">Around the Web</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-google-plus fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a class="btn btn-outline-light btn-social text-center rounded-circle" role="button" href="https://lucashd.blob.core.windows.net/lucashd/index.html"><i class="fa fa-dribbble fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">About Freelancer</h4>
                    <p class="lead mb-0"><span>Freelance is a free to use, open source Bootstrap theme.&nbsp;</span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright ©&nbsp;Consultor SEO - Lucas HD 2018</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="/assets/img/portfolio/cabin.png?h=5bde47039f23de84a7748bee08793ac3">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="/assets/img/portfolio/cake.png?h=4b5723e2b00006ef3a25df097c7187dd">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="/assets/img/portfolio/circus.png?h=984b4ff719255fcbf2e01164905ebb90">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="/assets/img/portfolio/game.png?h=b5df08ec517f8b9872be52e015333d8a">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="/assets/img/portfolio/safe.png?h=77cbc82936acf11b03bd687ff795e835">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <h2 class="text-uppercase text-secondary mb-0">Project Name</h2>
                                <hr class="star-dark mb-5"><img class="img-fluid mb-5" src="/assets/img/portfolio/submarine.png?h=71572e367539ee27f418326f2361bce2">
                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur
                                    itaque. Nam.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-5"><a class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss" role="button" href="#"><i class="fa fa-close"></i>&nbsp;Close Project</a></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/assets/js/script.min.js?h=07e07724e24c1177318fe5ed6f948165"></script>
</body>

</html>